DATABASE = mongodb+srv://root:q4GonS4Zd2NpI0Ko@amazon-clone-nuxt-g7ed6.mongodb.net/test?retryWrites=true&w=majority

AWSAccessKeyId=AKIAIHLYDNSADNRFOP5A
AWSSecretKey=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